- platform: template
  sensors:
    fetch_spotprices_status:
      friendly_name: "Status on fetch spotprices from Energinet"
      value_template: >-
        {%- set last_record = states.sensor.energinet_spotpris_dk1.attributes.total - 1 %}
        {%- set isUpdated = (states.sensor.energinet_spotpris_dk1.attributes.records[last_record]['HourDK'] | as_timestamp | timestamp_custom("%Y-%m-%d", True) | as_timestamp) > (now().strftime("%Y-%m-%d") | as_timestamp) %}
        {% if isUpdated %}Up-to-date{% else %}Waiting for update{% endif %}
      icon_template: mdi:update

- platform: template
  sensors:
    current_tariff_fee:
      friendly_name: "Current tariff and fees for power price"
      value_template: >-
        {% set s = {
              "trans_nettarif": 0.049,
              "systemtarif": 0.061,
              "balancetarif_forbrug": 0.00229,
              "pso_tarif": 0.00,
              "elafgift_fuld": 0.723,
              "elafgift_nedsat": 0.008,
              "nettarif_c_time_lavlast": 0.3676,
              "nettarif_c_time_spidslast": 0.8995,
              "abonnement_net": 0.036,
              "spotpristillaeg": 0.04,
              "eltillaeg_ellev": 0.00,
              "abonnement_ellev": 0.00
        } %}
        {% set subscription = s.abonnement_net + s.spotpristillaeg + s.eltillaeg_ellev + s.abonnement_ellev %}
        {% if now().hour >=18 and now().hour <20 %}
          {% set tariff = s.trans_nettarif + s.systemtarif + s.balancetarif_forbrug + s.pso_tarif + s.elafgift_fuld + s.nettarif_c_time_spidslast %}
        {% else %}
          {% set tariff = s.trans_nettarif + s.systemtarif + s.balancetarif_forbrug + s.elafgift_fuld + s.nettarif_c_time_lavlast %}
        {% endif %}
        {{ tariff + subscription }}
      icon_template: mdi:cash
      unit_of_measurement: kr/kWh

- platform: template
  sensors:
    current_power_price:
      friendly_name: "Current power price from Energinet"
      value_template: >-
        {% set subset = states.sensor.energinet_spotpris_dk1.attributes.records %} 
        {% set now = now().strftime("%Y-%m-%d %H") | as_timestamp  %}
        {% for dict_item in subset %}
          {% set datetime = strptime(dict_item['HourDK'], "%Y-%m-%dT%H:%M:%S").timestamp() %}
          {% if datetime == now %}
            {{ '%.2f' | format(((dict_item.SpotPriceDKK / 1000 + states.sensor.current_tariff_fee.state | float) * 1.25) | float) }}
          {% endif -%}
        {% endfor %}
      icon_template: mdi:cash
      unit_of_measurement: kr/kWh
