Hej, {{user}}
Hvis du skal bruge strøm, så er de billigste timer:
{%- set ns = namespace(count = 0) %}
{% set s = {
      "trans_nettarif": 0.049,
      "systemtarif": 0.061,
      "balancetarif_forbrug": 0.00229,
      "pso_tarif": 0.00,
      "elafgift_fuld": 0.723,
      "elafgift_nedsat": 0.008,
      "nettarif_c_time_lavlast": 0.3676,
      "nettarif_c_time_spidslast": 0.8995,
      "abonnement_net": 0.036,
      "spotpristillaeg": 0.04,
      "eltillaeg_ellev": 0.00,
      "abonnement_ellev": 0.00
} %}
{% set abonnement = s.abonnement_net + s.spotpristillaeg + s.eltillaeg_ellev + s.abonnement_ellev %}
{% if now().hour >=18 and now().hour <20 %}
{% set tarif = s.trans_nettarif + s.systemtarif + s.balancetarif_forbrug + s.pso_tarif + s.elafgift_fuld + s.nettarif_c_time_spidslast %}
{% else %}
{% set tarif = s.trans_nettarif + s.systemtarif + s.balancetarif_forbrug + s.elafgift_fuld + s.nettarif_c_time_lavlast %}
{% endif %}
{%- set subset = (state_attr('sensor.energinet_spotpris_dk1', 'records') | sort(attribute='SpotPriceDKK')) %} 
{% set now = now().timestamp() %}
{%- for dict_item in subset %}
  {%- set datetime = strptime(dict_item['HourDK'], "%Y-%m-%dT%H:%M:%S").timestamp() %}
  {%- if datetime > now and ns.count < 3 %}
    {%- set ns.count = ns.count + 1 -%} <ha-icon icon="mdi:clock-check"></ha-icon> {{ ns.count }}. Tidspunkt: {{ as_timestamp(dict_item.HourDK) | timestamp_custom('%d-%m-%Y %H:%M') }}, Pris: {{ '%.2f' | format((dict_item.SpotPriceDKK / 1000 + tarif + abonnement) * 1.25) }}
  {% endif -%}
{% endfor %}
