{% if (state_attr('sensor.energi_data_service', 'tomorrow_valid')) %}
  {% set subset = ((state_attr('sensor.energi_data_service', 'raw_today') + state_attr('sensor.energi_data_service', 'raw_tomorrow' )) | sort(attribute='price')) %}
{% else %}
  {% set subset = (state_attr('sensor.energi_data_service', 'raw_today') | sort(attribute='price')) %}
{% endif %}
{% set ns = namespace(count = 0) %}
{% set now = now().timestamp() %}
De billigste timer i nærmeste fremtid:
{% for dict_item in subset %}
  {% set datetime = strptime(dict_item['hour'], "%Y-%m-%dT%H:%M:%S").timestamp() %}
  {% if datetime > now and ns.count < 3 %}
    {% set ns.count = ns.count + 1 %} <ha-icon icon="mdi:clock-check"></ha-icon> {{ ns.count }}. Tidspunkt: {{ as_timestamp(dict_item.hour) | timestamp_custom('%d-%m-%Y %H:%M') }}, Pris: {{ '%.2f' | format(dict_item.price | float / 1000 * 1.25) }}
  {% endif %}
{% endfor %}
